.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  margin: 0;
  padding: 0;
}

.topbar-main {
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.topbar-bar {
  color: #fff;
  background-color: black;
}

.topbar-item-bar,.topbar-item-bar-2,.topbar-item-bar-3,.topbar-item-bar-4 {
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 0 10px;
  color: #fff;
  float: left;
  justify-content: space-between;
}

.topbar-item-bar .icon-bar,
.topbar-item-bar .icon-bar-mail {
  margin-right: 10px;
}

.span-bar {
  font-size: 14px;
}
.num-bar{
  float:right;
}

.separator-bar {
  width: 8px;
  height: 8px;
  border: 2px solid hsl(38, 61%, 73%);
  transform: rotate(45deg);
  margin: 0 3px;
}

.link-bar {
  text-decoration: none;
  color: #fff;
  transition: color 0.3s ease;
}

.link-bar:hover {
  color: #ff9800;
}

.icon-bar-loction{
  height: 20px;
  width: 20px;
}
.icon-bar-loction img{
  height: 100%;
  width: 100%;
  float: left
}

.span-bar{
  float: left;
  margin-left: 10px;
}
.topbar-2-bar{
  margin-left: 40px;
}

.topbar-1234{
  width: 1060px;
}
.nav-bar{
  width: 100%;
  height: 100px;
  padding: 20px;
  text-align: center;
  background-color: black;
}
.nav-logo{
  width:160px;
  height:50px;
  float: left;
}
.navbar-item{
  display:inline-block;
  justify-content: space-between;
}
.nav-list-main{
  margin: auto;
  width: 800px;
  

}
.navbar-list{
  float: left;
  width: 800px;
  padding: 20px;
  display:flex;
  justify-content: space-between;
  margin:0%;

}
.navbar-link{
  font-family:'Times New Roman', Times, serif;
  letter-spacing: 2px;
  font-size: 20px;
  color:#fff;

}
.navbar-link:hover{
  color:hsl(38, 61%, 73%);
}
.navbar-button{
  width:auto;
  height:auto;
  float:right;
}
.find-table{
  height: 50px;
  width: 200px;
  text-align: center;
  font-size: 30px;
  background-color: black;
  color: hsl(38, 61%, 73%);
  border-color: hsl(38, 61%, 73%);
  font-size: 15px;
}
.find-table:hover{
  background-color:  hsl(38, 61%, 73%);
  color: white;
}
.find-table:active{
  opacity: 0.5;
}

.line-bw-navtop{
  margin: 0%;
  width: 100%;
  color:rgb(5, 10, 14);
}


.carousel-subtitle{
  color:hsl(38, 61%, 73%);
  letter-spacing:3px;
  text-transform:uppercase;
}
.carousel-label{
  font-family: cursive;
  font-size:100px;
}

.separator-carousel{
  height: 70px;
  width: 200px;
}

.carousel-caption{
  margin-bottom: 120px;
}















.about_us{
  background-image: url('./assets/images/footerbg.jpg');
  background-size: cover;
  height:740px; 
  margin: -30px;

}
.content{

  height: 600px;
  width: 400px;
  margin-left: 150px;
}
.title_1{
  text-align: center;
  margin: 5px 0px 10px 0px;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 25px;
  font-weight: bold;
  color: hsl(38, 61%, 73%)
}
.title_2{
  text-align: center;
  margin: 0px 0px 10px 0px;
  font-family: 'Forum', cursive;
  font-size: 20px;
  color: hsl(40, 23%, 95%)
  
}
.cont{
  text-align: center;
  margin:5px 0px 30px 0px ;
  font-size: 20px;
  color: hsl(300, 33%, 98%)
}
.contact-number{
  margin-left: 55px;
  font-family:serif;
  font-size: 35px;
  color: hsl(30, 14%, 91%)
}
.contact-label{
  margin: 10px 0px 5px 0px;
  color: rgb(229, 234, 238);
  text-align: center;
  font-size: 25px;
}
.separator{
  height: 70px;
  width: 180px;
}

.read-more{
  margin: 25px 0px 0px 75px;
  height: 50px;
  width: 200px;
  text-align: center;
  font-size: 30px;
  background-color: black;
  color: hsl(38, 61%, 73%);
  border-color: hsl(38, 61%, 73%);
  font-size: 15px;
}
.read-more:hover{
  background-color:  hsl(38, 61%, 73%);
  color: white;
}
.read-more:active{
  opacity: 0.5;
}
.read-cont{
  font-family:monospace;
}

.banner{
  margin: auto;
  margin-top: -550px;
  height: 300px;
  width: 200px;
}
.img-banner{
  margin: auto;
  margin-top: -300px;
  height: 350px;
  width: 200px;
}
.dec-img{
  margin: 0px 0px 0px -50px ;
  left: -100px;
  height: 360px;
  width:200px;
}
.img-on-dec{
  margin: -350px 0px 50px -90px;
  height: 250px;
  width: 300px;
}
.logo{
  margin:-350px 0px 0px 1180px;
  width: 300px;
}
.since-logo{
  margin: -150px 200px 18px 0px;
  opacity: 1.5;
}




.menucard{
  background-image: url('./assets/images/reservationbg.jpg');
  background-size: cover;
  height: 1000px;
  margin-top:30px;
  margin-left: -10px;
}
.sub_title{
  text-align: center;
  font-size: 20px;
  font-family: sans-serif;
  color:aliceblue;
}
.separator-menu{
  height: 100px;
  width: 150px;
  margin-left: 680px;
  margin-top: -30px;
}
.title{
  font-family: cursive;
  font-size: 50px;
  color: aliceblue;
  text-align:center;
  margin-top: -20px;
}
.whole-menu{
  height: 700px;
  width: 1300px;
  margin: auto;
  margin-top: -5px;
  display: flex;
  justify-content: center;
  flex-direction:row;
  flex-wrap: wrap;
}
.item{
  width: 500px;
  height: 100px;
  margin: 10px 10px 10px 10px;
  padding:20px;
}
.item-img{
  width: 100px;
  height:100px;
  border-radius: 10px;
  float: left;
  margin-right: 10px;
}
.item-name{
  float: left;
  font-family: cursive;
  color: aliceblue;
  font-style: italic;
  font-weight:bolder;
  font-size: 25px;
  margin:10px 0px 0px 20px;
}
.dots{
  float: left;
  font-size: 20px;
  margin-top:10px;
  margin-left: 5px;
  color: aliceblue;
}

.price{
  float: left;
  color:aliceblue;
  font-size: 30px;
}
.ingredients{
  color:aliceblue;
  float: left;
  margin-left: 10px;
  font-size: 15px;
}
.item{
  width: 600px;
  height: 150px;
}














.delivery{
 background-image: url('./assets/images/footerbg.jpg');
}
.delivery-content{
  width: 550px;
  margin-left: 200px;
  float: left;
}
.delivery-subtitle{
  position: relative;
  color: hsl(38, 61%, 73%); 
  font-weight: 700; 
  text-transform: uppercase; 
  letter-spacing: 7px; 
  margin-bottom: 12px; 
  text-align: center;
}
.separator-delivery{
  width: 100px;
  margin-left: 220px;
}
.delivery-title{
  color: hsla(0, 0%, 100%, 1); 
  font-family:cursive; 
  font-weight: 400; 
  font-size: calc(2rem + 2.5vw);
}
.delivery-title-span{
  color: hsl(32, 100%, 59%); 
  font-family:cursive; 
  font-weight: 400;  
  font-size: calc(2rem + 2.5vw); 
}
.delivery-text{
  color:hsla(0, 0%, 100%, 1);
  margin-block: 15px 25px;
}
.order{
  margin: 25px 0px 0px 0px;
  height: 50px;
  width: 200px;
  text-align: center;
  font-size: 30px;
  letter-spacing: 7px;
  background-color: black;
  color: hsl(38, 61%, 73%);
  border-color: hsl(38, 61%, 73%);
  font-size: 15px;
}
.order:hover{
  background-color:  hsl(38, 61%, 73%);
  color: white;
}
.order:active{
  opacity: 0.5;
}
.delivery-img{
  float: left;
  width:500px;
  height:500px;
  margin-top: 200px;
}
.cloud-img{
  width:550px; 
  height:400px;
  margin-top: -580px;
  margin-left: 55px;
  z-index: -1;
}










.special-dish{
  width: 1522px;
  height: 700px;
}
.special-dish-content{
  background-color: black;
  float:left;
  width: 50%;
  height: 700px;
}
.badge{
  width:28;
  height: 41;   
}
.specialdish-subtitle{
  position: relative;
  color: hsl(38, 61%, 73%);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 7px;
  margin-top: 100px;
  margin-bottom: 12px;
  text-align: center;
}
.separator-specialdish{
  width: 100px;
  margin-left: 315px;
}
.specialdish-title{
  color: hsla(0, 0%, 100%, 1);
  font-family:cursive;
  font-weight: 400;
  font-size: 50px;
  margin-left:150px;

}
.dum-title{
  color: hsl(32, 100%, 59%);
  font-family:cursive;
  font-weight: 400;
  font-size: 50px;
}
.specialdish-text{
  color: aliceblue;
  margin-left: 165px;
  
}

.special-dish-content .del {
  text-decoration: line-through;
  color: hsla(30, 3%, 34%, 1);
}
.special-dish-content .dish-price {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  font-size: 20px;
  margin-left: 150px;
  margin-bottom: 40px;
}
.special-dish-content .span { 
  color: hsl(38, 61%, 73%); 
}
.view-menu{
  margin: 25px 0px 0px 150px;
  height: 50px;
  width: 300px;
  text-align: center;
  font-size: 30px;
  letter-spacing: 7px;
  background-color: black;
  color: hsl(38, 61%, 73%);
  border-color: hsl(38, 61%, 73%);
  font-size: 15px;
}
.view-menu:hover{
  background-color:  hsl(38, 61%, 73%);
  color: white;
}
.view-menu:active{
  opacity: 0.5;
}
.specialdish-cover{
  float: left;
  width:50%;
  height:700px;
}

.shape-1,
.shape-2,
.shape-3 {
  position: absolute; 
  z-index: -1;  
}

.shape-1 {
  top: 50%; 
  left: 0; 
  transform: translate(-50%, -50%);
}

.shape-3 {
  top: 100%;
  left: 50%; 
  transform: translate(-50%, -50%);
}

.shape-2 {
  top: 50%;
  left: 40%; 
  transform: translate(-50%, -50%);
}













.event-main{
  margin: auto;
}
.bg-black-10 { 
  background-color: hsla(30, 8%, 5%, 1);
}
.event{
  margin: -20px -10px 0px -10px;
}
.event-subtitle{
  position: relative;
  color: hsl(38, 61%, 73%);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 7px;
  margin-bottom: 12px;
  line-height: 20px;
  text-align: center;

}

.event-card .publish-date .text-center-1.text-center-2 {
  position: absolute;
  top: 30px;
  left: 25px;
  padding: 5px 10px;
  color: hsl(38, 61%, 73%);
  background-color: hsla(0, 0%, 0%, 1);
  font-weight: 700;
  letter-spacing: 0.15em;
  line-height: 14px;
}


.separator-event{
  display: block; 
  width: 100px; 
  margin-inline: auto; 
  margin-block-start: 5px;
}
.event-title{
  text-align: center;
  color: hsla(0, 0%, 100%, 1); 
  font-family: cursive; 
  font-weight: 400; 
  line-height: 19px; 
  font-size: calc(2rem + 2.5vw);
}
.more-events{
  margin: 25px 0px 0px 150px;
  height: 50px;
  width: 500px;
  text-align: center;
  font-size: 20px;
  letter-spacing: 7px;
  background-color: black;
  color: hsl(38, 61%, 73%);
  border-color: hsl(38, 61%, 73%);
  font-size: 15px;
  display: block;
  margin-right: auto;
  margin-left: auto;
  
}
.more-events:hover{
  background-color:  hsl(38, 61%, 73%);
  color: white;
}
.more-events:active{
  opacity: 0.5;
}

.events{
  margin-inline: auto;
  padding-left: 50px;
  padding-right: 50px;
}

.img-holder {
  position: relative;
  aspect-ratio: var(--width) / var(--height);
  overflow: hidden;
  padding: 50px;
}

.img-cover {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding: 50px;
}

.event-img {
  width: 100%;
  max-width: 350px; 
  margin: 50px 50px 50px 50px auto;

}

.card-banner {
  position: relative;
}
.publish-date{
  margin: 50px;
  position: absolute;
  top: 10px;
  left: 10px;
  color: hsl(38, 61%, 73%);
  background-color: hsla(30, 8%, 5%, 1);
  padding: 5px 10px;
  border-radius: 5px;
}
.text-center-1,.text-center-2,.text-center-3{
  position: center;
  color: hsl(38, 61%, 73%);
  background-color: hsla(30, 8%, 5%, 1);
  padding: 5px 10px;
  border-radius: 5px;
  text-align: center;
}

.title-text-center-1{
  color: hsl(38, 12%, 87%);
  background-color: hsla(30, 8%, 5%, 1);
  padding: 5px 10px;
  border-radius: 5px;
  font-size: medium;
}
.title-text-center-2{
  color: hsl(38, 12%, 87%);
  background-color: hsla(30, 8%, 5%, 1);
  padding: 5px 10px;
  border-radius: 5px;
  font-size: medium;
}
.title-text-center-3{
  color: hsl(38, 12%, 87%);
  background-color: hsla(30, 8%, 5%, 1);
  padding: 5px 10px;
  border-radius: 5px;
  font-size: medium;
}








.reservation-main{
  background-image: url('./assets/images/reservationbg.jpg'); 
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  
}
main {
  width: 60%;
}
aside{
  width: 40%;
  
}

.reservation-headline{
  margin-top: 100px;
  color:aliceblue;
  text-align: center;
  letter-spacing: 3px;
  font-family: cursive;
  font-size: 60px;
}
.contact-headline{
  color:aliceblue;
  text-align: center;
  letter-spacing: 3px;
  font-family: cursive;
  font-size: 60px;
  padding-top:30px ;
}
.reservation-formtext{
  color:aliceblue;
  text-align: center;
  margin: -20px;
}
.link{
  color: hsl(38, 61%, 73%);
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
  
}

.reservation-form{
    float: left;
    background-color: black;
}

.formreservation {
    padding: 20px;
    border-radius: 5px;
    color: #fff;
}
.reservation-content{
  margin: auto;
  position: relative;
  float: left;
  background-image: url('./assets/images/reservationformbg.jpg');
  color: #fff;
  padding: 20px;
}

.input-field{
  height: 50px;
  width: 300px;
  background-color:rgb(48, 47, 47);
  text-align: center;
  color: #fff;
  letter-spacing: 2px;
  border: 1px solid;
  float: left;
  margin: 60px 10px 10px 10px;
  border-color: rgb(107, 102, 102);

}
.input-field::placeholder{
color: aliceblue;
}
.inputfield::placeholder{
color: aliceblue;
}
.inputfield{
height: 50px;
width: 200px;
background-color:rgb(48, 47, 47);
text-align: center;
letter-spacing: 2px;
color: #fff;
border: 1px solid;
float: left;
margin: 20px 10px 10px 10px;
border-color: rgb(78, 79, 79);
}
.inputfield[type=time]{
color: aliceblue;
}

.submit{
margin: auto;
margin-top: 20px;
height: 50px;
width: 100%;
text-align: center;
letter-spacing: 2px;
font-size: 30px;
background-color: black;
color: hsl(38, 61%, 73%);
border-color: hsl(38, 61%, 73%);
font-size: 15px;
}
.submit:hover{
  background-color:  hsl(38, 61%, 73%);
  color: white;
}
.submit:active{
  opacity: 0.5;
}

.contact-number{
text-align: center;
color: hsl(38, 61%, 73%);
font-size: 30px;
}
.contact-lable{
text-align: center;
font-weight: bolder;
padding-top: 10px;
}
.address{
color: rgb(160, 162, 164);
text-align: center;
}
.lunch-time{
color: rgb(160, 162, 164);
text-align: center;
}
.dinner-time{
color: rgb(160, 162, 164);
text-align: center;
}
.input-message{
height:200px;
width: 650px;
background-color:rgb(48, 47, 47);
text-align: center;
letter-spacing: 2px;
color: #fff;
border: 1px solid;
float: left;
margin: 20px 10px 10px 10px;
border-color: rgb(78, 79, 79);
}
.input-message::placeholder{
color:aliceblue;
}



.our-chefs{
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background-image: url('./assets/images/testimonialbg.jpg');
  background-size:cover;

}

.chef-head {
  color: #dd9210;
  text-align: center;
  font-size: 30px;
  font-family: cursive;
  padding: 10px 0;
}

.chef-main {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px;
  width: 100%;
}

.chef1 {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 20px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: transform 0.3s ease;
  background-Image: url("./assets/images/chef1.jpg");
  background-size: cover;
}

.chef2 {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 20px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: transform 0.3s ease;
  background-Image: url("./assets/images/chef2.webp");
  background-size: cover;
}

.chef3 {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 20px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: transform 0.3s ease;
  background-Image:url("./assets/images/chef3.jpg");
  background-size: cover;
}

.chef1:hover {
  transform: scale(1.05);
}

.chef2:hover {
  transform: scale(1.05);
}

.chef3:hover {
  transform: scale(1.05);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.chef:hover .overlay {
  opacity: 1;
}

.chef h2{
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: #fff;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  z-index: 1;
}
.designation{
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: #ee9d11;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  z-index: 1;
}










.our-strength{ 
  background-color: hsla(30, 8%, 5%, 1);
}
.features{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container-1-our {
  padding-inline: 20px;
  max-width: 1200px;
  width: 100%;
  margin-inline: auto
}
.label-2-our{
  position: relative;
  color: hsl(38, 64%, 62%);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 7px;
  margin-bottom: 12px;
  text-align: center;
}
.separator-FEATURES{
  width: 100px;
  margin-inline: auto;
  display: block;
}
.section-title-our{
  color: hsl(30, 37%, 97%);
  font-family:cursive;
  font-weight: 400;
  font-size: 50px;
  text-align: center;
}

.grid-list-our {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  display: grid;
  gap: 40px; 
  list-style-type: none;
}
.features .shape-12-our {
  right: 0;
}
.features .shape-our {
  display: block;
}
.shape-our {
  display: none;
  position: absolute;
  max-width: max-content;
  
}
.features .shape-21-our {
  margin-top: -150px;
  left: 0;
}
.feature-card {
  background-color: hsla(180, 2%, 8%, 1);
  padding: 30px 20px 40px;
}
.feature-card .card-icon-our {
  max-width: max-content;
  margin-inline: auto;
  transition: 500ms ease;
}
.title--our{
  text-align: center;
  color: hsla(0, 0%, 100%, 1);
  font-family: 'Forum', cursive;
  font-weight: 400;
  line-height: 1.2em;
}
.feature-card .card-text-our {
  color: rgb(238, 233, 233);
  line-height: 0.9em;
  text-align: center;
}
.label-1-our {
  font-size: 0.9rem;
}